<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img.logo {
            max-width: 100%;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        img.below-login {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
            position: relative;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Página de Login</title>
</head>
<body>

<img src="imagens/logo.png" alt="Logo" class="logo" />
<div class="login-container">
    <h2>Login</h2> 
    <img src="imagens/perfil.png" alt="Outra Imagem" class="below-login" />
    <form>
        <div class="form-group">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Código de Acesso:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-button">Acessar</button>
    </form>
   
</div>

</body>
</html>
